Fabric_Detection/
    .gitattributes
    .gitignore
    buildspec.yml
    execute_cross_validation.py
    execute_final_model_training.py
    README.md
    requirements.txt
    setup.py
    template.py
    tester.py
    tree.py
    tree_structure.txt
    .ebextensions/
        00_packages.config
        python.config
    common/
        __init__.py
    deployment/
        app.py
        custom_logging.py
        exception.py
        __init__.py
        components/
            feature_engineering.py
            feature_extraction.py
            image_processing.py
            prediction.py
            __pycache__/
                feature_engineering.cpython-312.pyc
                feature_extraction.cpython-312.pyc
                image_processing.cpython-312.pyc
                prediction.cpython-312.pyc
        logs/
            error_logs/
                2024-11-08_08-13-01.log
                2024-11-08_08-13-25.log
                2024-11-08_08-24-12.log
                2024-11-08_08-26-57.log
                2024-11-08_08-28-23.log
            info_logs/
                2024-11-08_08-13-01.log
                2024-11-08_08-13-25.log
                2024-11-08_08-24-12.log
                2024-11-08_08-26-57.log
                2024-11-08_08-28-23.log
        pipeline/
            prediction_pipeline.py
            __init__.py
            __pycache__/
                prediction_pipeline.cpython-312.pyc
                __init__.cpython-312.pyc
        static/
            styles.css
        templates/
            index.html
            predict.html
            upload_image.html
        __pycache__/
            custom_logging.cpython-312.pyc
            exception.cpython-312.pyc
            __init__.cpython-312.pyc
    training/
        custom_logging.py
        exception.py
        __init__.py
        components/
            __init__.py
            common/
                data_ingestion.py
                data_validation.py
                feature_extraction.py
                __init__.py
                __pycache__/
                    data_ingestion.cpython-312.pyc
                    data_validation.cpython-312.pyc
                    feature_extraction.cpython-310.pyc
                    feature_extraction.cpython-312.pyc
                    __init__.cpython-310.pyc
                    __init__.cpython-312.pyc
            cross_val/
                nested_cross_val.py
                __init__.py
                __pycache__/
                    nested_cross_val.cpython-310.pyc
                    nested_cross_val.cpython-312.pyc
                    __init__.cpython-310.pyc
                    __init__.cpython-312.pyc
            final_train/
                feature_engineering.py
                model_evaluation.py
                model_training.py
                __init__.py
            __pycache__/
                __init__.cpython-312.pyc
        config/
            config.yaml
            params.yaml
            schema.yaml
        configuration_manager/
            configuration.py
            __init__.py
            __pycache__/
                configuration.cpython-312.pyc
                __init__.cpython-312.pyc
        constants/
            __init__.py
            __pycache__/
                __init__.cpython-312.pyc
        entity/
            config_entity.py
            __pycache__/
                config_entity.cpython-312.pyc
        logs/
            error_logs/
                2024-11-08_07-21-44.log
                2024-11-08_08-12-23.log
                2024-11-12_07-22-04.log
            info_logs/
                2024-11-08_07-21-44.log
                2024-11-08_08-12-23.log
                2024-11-12_07-22-04.log
        pipeline/
            __init__.py
            common/
                data_ingestion.py
                data_validation.py
                feature_extraction.py
                __init__.py
                __pycache__/
                    data_ingestion.cpython-312.pyc
                    data_validation.cpython-312.pyc
                    feature_extraction.cpython-312.pyc
                    __init__.cpython-312.pyc
            cross_val/
                nested_cross_val.py
                __init__.py
                __pycache__/
                    nested_cross_val.cpython-312.pyc
                    __init__.cpython-312.pyc
            final_train/
                feature_engineering.py
                model_evaluation.py
                model_trainer.py
                __init__.py
            __pycache__/
                __init__.cpython-312.pyc
        utils/
            common.py
            __init__.py
            __pycache__/
                common.cpython-312.pyc
                __init__.cpython-312.pyc
        __pycache__/
            custom_logging.cpython-312.pyc
            exception.cpython-312.pyc
            __init__.cpython-310.pyc
            __init__.cpython-312.pyc
